<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a35ticsg324-1L" LaunchTime="1511865971">
  <File Type="RDS-PROPCONSTRS" Name="DI_64bitcounter4_v1_0_drc_synth.rpt"/>
  <File Type="PA-TCL" Name="DI_64bitcounter4_v1_0.tcl"/>
  <File Type="RDS-RDS" Name="DI_64bitcounter4_v1_0.vds"/>
  <File Type="RDS-UTIL" Name="DI_64bitcounter4_v1_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="DI_64bitcounter4_v1_0_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="DI_64bitcounter4_v1_0.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="DI_64bitcounter4_v1_0_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="DI_64bitcounter4_v1_0_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../../../../../../7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1_before2017_upgrade/project_1/project_1.ipdefs/ip_repo_0/DI_64bitcounter4_1.0/src/multiplier.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../../../7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1_before2017_upgrade/project_1/project_1.ipdefs/ip_repo_0/DI_64bitcounter4_1.0/src/counter.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../../../7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1_before2017_upgrade/project_1/project_1.ipdefs/ip_repo_0/DI_64bitcounter4_1.0/src/counter64.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../../../7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1_before2017_upgrade/project_1/project_1.ipdefs/ip_repo_0/DI_64bitcounter4_1.0/hdl/DI_64bitcounter4_v1_0_S00_AXI.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../../../7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1_before2017_upgrade/project_1/project_1.ipdefs/ip_repo_0/DI_64bitcounter4_1.0/hdl/DI_64bitcounter4_v1_0.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../../../7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1_before2017_upgrade/project_1/project_1.ipdefs/ip_repo_0/DI_64bitcounter4_1.0/component.xml">
      <FileInfo SFType="IPXACT"/>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="DI_64bitcounter4_v1_0"/>
      <Option Name="TopRTLFile" Val="$PPRDIR/../../../../../../7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1_before2017_upgrade/project_1/project_1.ipdefs/ip_repo_0/DI_64bitcounter4_1.0/hdl/DI_64bitcounter4_v1_0.vhd"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
