<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2016.4 (64-bit)                     -->
<!--                                                              -->
<!-- Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.        -->

<hwsession version="1" minor="2">
  <device name="xc7a35t_0_1" gui_info=""/>
  <ObjectList object_type="hw_cfgmem" gui_info="">
    <Object name="" gui_info="">
      <Properties Property="PROGRAM.BLANK_CHECK" value="0"/>
      <Properties Property="PROGRAM.CFG_PROGRAM" value="1"/>
      <Properties Property="PROGRAM.CHECKSUM" value="0"/>
      <Properties Property="PROGRAM.ERASE" value="1"/>
      <Properties Property="PROGRAM.VERIFY" value="1"/>
    </Object>
  </ObjectList>
  <ObjectList object_type="hw_device" gui_info="">
    <Object name="xc7a35t_0" gui_info="">
      <Properties Property="PROGRAM.HW_CFGMEM_PART" value="n25q128-3.3v-spi-x1_x2_x4"/>
    </Object>
  </ObjectList>
  <probeset name="hw project" active="false"/>
</hwsession>
