<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_2" LaunchPart="xc7a35ticsg324-1L" LaunchTime="1513186688">
  <File Type="RDS-PROPCONSTRS" Name="design_1_wrapper_drc_synth.rpt"/>
  <File Type="PA-TCL" Name="design_1_wrapper.tcl"/>
  <File Type="RDS-RDS" Name="design_1_wrapper.vds"/>
  <File Type="RDS-UTIL" Name="design_1_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="design_1_wrapper_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="design_1_wrapper.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="design_1_wrapper_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="design_1_wrapper_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/design_1/design_1.bd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../../../../../7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd"/>
        <Attr Name="ImportTime" Val="1506691208"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/design_1/hdl/design_1_wrapper.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../../../../../7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v"/>
        <Attr Name="ImportTime" Val="1506691206"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/board.prj">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../../../../../7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/board.prj"/>
        <Attr Name="ImportTime" Val="1506681321"/>
        <Attr Name="UsedIn" Val="synthesis"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/archive_project_summary.txt"/>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="design_1_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_3">
    <File Path="$PSRCDIR/constrs_3/new/design_D_2_const.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../../../../../7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1/project_1.srcs/constrs_2/new/design_D_2_const.xdc"/>
        <Attr Name="ImportTime" Val="1505991356"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_3/new/design_D_2_const.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
