<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_2" LaunchDir="C:/7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1_before2017_upgrade/project_1/project_1.runs/synth_2" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="impl_2" LaunchDir="C:/7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1_before2017_upgrade/project_1/project_1.runs/impl_2" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="route_design">
		<Parent Id="synth_2"/>
	</Run>
</Runs>

